springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/auth
server.port=8081

spring.jackson.date-format=ch.heigvd.amt.stalkerlog.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:mysql://localhost:3307/stalkerlog-auth
spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
